spring.datasource.url= jdbc:mysql://localhost:3306/animalcontrol?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.sql.init.mode=always

# Security Properties
animalcontrol.app.jwtCookieName= animalControl
animalcontrol.app.jwtSecret= viskei
animalcontrol.app.jwtExpirationMs= 86400000
